APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_HOST_READ=localhost
DB_NAME=flavorgod
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://flavorgod.foo/github/login

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=http://flavorgod.foo/instagram/login

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://flavorgod.com/facebook/login

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://flavorgod.com/google/login

S3_KEY=
S3_SECRET=
S3_REGION=us-east-1
S3_BUCKET=dash.flavorgod.com

WHP_API_KEY=devgru
WHP_API_SECRET=terces
WHP_API_CAPTURE_CRED_ID=11
WHP_API_DIRECT_CRED_ID=10

MAIN_URL=https://flavorgod.com

